# CustomerMembershipMVC

./: EntityFrameworkMVC.sln
EntityFrameworkMVC/: EntityFrameworkMVC.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkMVC/Controllers/: HomeController.cs
EntityFrameworkMVC/Migrations/: 20210215124011_AddTables.Designer.cs  20210215124011_AddTables.cs  20210215124203_AddTablesWithKeys.Designer.cs  20210215124203_AddTablesWithKeys.cs  20210215143506_CorrectName.Designer.cs  20210215143506_CorrectName.cs  20210215143657_SeedData.Designer.cs  20210215143657_SeedData.cs  20210216070127_AddMembershipTypeColumn.Designer.cs  20210216070127_AddMembershipTypeColumn.cs  20210216070643_SeedDataWithMembershipTypeColoumn.Designer.cs  20210216070643_SeedDataWithMembershipTypeColoumn.cs  CustomerAppDbModelSnapshot.cs
EntityFrameworkMVC/Models/: Customer.cs  CustomerAppDb.cs  ErrorViewModel.cs  ICustomerRepository.cs  MemberShip.cs  SqlCustomerRepository.cs
EntityFrameworkMVC/Properties/: launchSettings.json
EntityFrameworkMVC/ViewModel/: CustomerViewModel.cs
EntityFrameworkMVC/Views/: _ViewImports.cshtml
EntityFrameworkMVC/Views/Home/: Details.cshtml  Index.cshtml
EntityFrameworkMVC/Views/Shared/: _Layout.cshtml
TestCustomerMembershipApp/: HomeControllerTest.cs  TestCustomerMembershipApp.csproj
