<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210215124836_RemoveMembershipIdColoumn.cs" />
    <Compile Remove="Migrations\20210215124836_RemoveMembershipIdColoumn.Designer.cs" />
    <Compile Remove="Migrations\20210215140026_SeedDataNow.cs" />
    <Compile Remove="Migrations\20210215140026_SeedDataNow.Designer.cs" />
    <Compile Remove="Migrations\20210215140437_AddMembershipId.cs" />
    <Compile Remove="Migrations\20210215140437_AddMembershipId.Designer.cs" />
    <Compile Remove="Migrations\20210215141000_AddMembershipIdNow.cs" />
    <Compile Remove="Migrations\20210215141000_AddMembershipIdNow.Designer.cs" />
    <Compile Remove="Migrations\20210215141111_SeedCorrectData.cs" />
    <Compile Remove="Migrations\20210215141111_SeedCorrectData.Designer.cs" />
    <Compile Remove="Migrations\20210215141715_SeedCorrectDataNow.cs" />
    <Compile Remove="Migrations\20210215141715_SeedCorrectDataNow.Designer.cs" />
    <Compile Remove="Migrations\20210215142428_SeedCorrectDataNown.cs" />
    <Compile Remove="Migrations\20210215142428_SeedCorrectDataNown.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
